# prometheus config
global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'peter-jmx-kafka1'
    static_configs:
      - targets:
        - kafka01.foo.bar:7071
        - kafka02.foo.bar:7071
        - kafka03.foo.bar:7071

  - job_name: 'peter-jmx-kafka2'
    static_configs:
      - targets:
        - zookeeper01.foo.bar:7071
        - zookeeper02.foo.bar:7071
        - zookeeper03.foo.bar:7071

  - job_name: 'kafka1-exporter'
    static_configs:
      - targets:
        - kafka01.foo.bar:9308
        - kafka02.foo.bar:9308
        - kafka03.foo.bar:9308

  - job_name: 'kafka2-exporter'
    static_configs:
      - targets:
        - zookeeper01.foo.bar:9308
        - zookeeper02.foo.bar:9308
        - zookeeper03.foo.bar:9308

  - job_name: 'node-exporter-kafka1'
    static_configs:
      - targets:
        - kafka01.foo.bar:9100
        - kafka02.foo.bar:9100
        - kafka03.foo.bar:9100

  - job_name: 'node-exporter-kafka2'
    static_configs:
      - targets:
        - zookeeper01.foo.bar:9100
        - zookeeper02.foo.bar:9100
        - zookeeper03.foo.bar:9100